@import "tailwindcss";

@theme {
  --color-purple-primary: #8a2bff;
  --color-purple-93: #9356de;
  --color-purple-5c: #5c15b3;
  --color-light-purple: rgba(194, 145, 255, 1);
  --color-gray: rgba(21, 21, 21, 1);
  --color-gray-1a: rgba(26, 26, 26, 1);
  --color-gray-02: rgba(2, 2, 2, 1);
  --color-gray-a6: rgba(166, 166, 166, 1);
  --color-gray-07: rgba(7, 7, 7, 1);
  --color-gray-04: rgba(4, 4, 4, 1);
  --color-gray-06: rgba(6, 4, 7, 1);

  --breakpoint-1440px: 1440px;

  --font-inter: "Inter", sans-serif;

  --custom-transform: translate(-50%, -50%);
  --logo-transform: rotateY(180deg) rotateZ(26deg);
}

::selection {
  background-color: #8a2bff;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #8a2bff;
}

* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.customBorder {
  position: relative;
  box-sizing: border-box;
  transition: all 0.5s ease-in-out;
}

.customBorder:hover {
  background: linear-gradient(to bottom, #9356dec1 0%, #5c15b3d6 100%);
}

.customBorder::before {
  content: "";
  top: -1px;
  right: -1px;
  left: -1px;
  bottom: -1px;
  background: linear-gradient(
    to bottom,
    rgba(223, 205, 245, 1) 0%,
    rgba(135, 83, 198, 1) 100%
  );
  border-radius: 12px;

  position: absolute;
  z-index: -1;
}

.backdrop {
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #0a0a0a71;
  position: fixed;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.backdrop.active {
  opacity: 1;
}

#mobileMenuContent.active {
  right: 0;
}

.customBlockTransform {
  transform: perspective(800px) rotateX(-5deg) rotateY(2deg);
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2), 2px 2px 6px rgba(147, 86, 220, 0.2);
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.customBlockTransform:hover {
  transform: perspective(800px) rotateX(0);
  box-shadow: 0 6px 16px rgba(147, 86, 220, 0.4);
}

.features_logo_block path {
  box-shadow: inset 0px 4px 24px rgb(255, 255, 255, 0.5);
}

.active > div > svg > path {
  stroke-opacity: 1;
}

.rotateCustom {
  position: relative;
  right: 60px;
  top: -90px;
  transform: rotate3d(-2, 1, 1, 43deg);
  animation: scroll-top 10s linear infinite;
}
.rotateCustom:last-child {
  top: -207px;
  right: 253px;
}

@keyframes scroll-top {
  0% {
    transform: rotate3d(-2, 1, 1, 43deg) translateY(0);
  }
  100% {
    transform: rotate3d(-2, 1, 1, 43deg) translateY(-50%);
  }
}

.loader {
  width: 100vw;
  height: 100vh;
  background-color: #000000;
  position: fixed;
  display: flex;
  transition: opacity 0.5s ease-in-out;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}

.loader_image {
  width: 50px;
  height: 50px;
  animation: pulse 2s infinite ease-in-out;
  filter: drop-shadow(0 0 8px #8a2bff);
  transition: transform 0.8s ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    filter: drop-shadow(0 0 1px #8a2bff) brightness(1);
  }

  50% {
    transform: scale(1.05);
    filter: drop-shadow(0 0 5px #8a2bffbf) brightness(1.2);
  }

  100% {
    transform: scale(1);
    filter: drop-shadow(0 0 1px #8a2bff) brightness(1);
  }
}

.loader.fade-out {
  opacity: 0;
  pointer-events: none;
}
